DBT_PROFILES_DIR=/dbt
AIRFLOW_HOME=/airflow
AIRFLOW__CORE__DAGS_FOLDER=/airflow/dags
AIRFLOW__CORE__PARALLELISM=4
AIRFLOW__CORE__DAG_CONCURRENCY=4
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=4

# AIRFLOW__ADMIN__HIDE_SENSITIVE_VARIABLE_FIELDS: False
# Postgres details need to match with the values defined in the postgres-airflow service
POSTGRES_USER=airflowuser
POSTGRES_PASSWORD=pssd
POSTGRES_HOST=postgres-airflow
POSTGRES_PORT=5432
POSTGRES_DB=airflowdb

DBT_POSTGRES_PASSWORD=pssd
DBT_POSTGRES_USER=dbtuser
DBT_POSTGRES_DB=dbtdb
DBT_DBT_SCHEMA=dbt
DBT_DBT_RAW_DATA_SCHEMA=dbt_raw_data
DBT_POSTGRES_HOST=postgres-dbt

DBT_MYSQL_PASSWORD=root
DBT_MYSQL_USER=root
DBT_MYSQL_DB=dbtdb
DBT_DBT_SCHEMA=dbt
DBT_DBT_RAW_DATA_SCHEMA=dbt_raw_data
DBT_MYSQL_HOST=mysqldb
MYSQL_PORT=3306

# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dbtdb
MYSQL_PORT_3306_TCP_PORT=3306

# Superset
ADMIN_USERNAME=root
ADMIN_FIRST_NAME=Some
ADMIN_LAST_NAME=Name
ADMIN_EMAIL=nobody@nowhere.com
ADMIN_PWD=root
